<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>课程评论页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/school.css"/>
    <style>
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .margin-left{
            margin-left: 2%;
        }
        #share{
            background: #6a6a6a url("images/share.png") no-repeat 1em .5em;
            width:10% ;
        }
        button.school-search{
            position: relative;
            background:#3ad8ff url("images/search-button.png") no-repeat 10px 5px;
        }

        #evaluationImg{
            background: url("images/school_04.jpg") no-repeat center top;
            height: 420px;
            position: relative;

        }
        .mask{
            background-color: #efefef;
        }
        .message-left{
            width: 5%;
        }
        .message-center{
            width: 10%;
        }
        .message-right{
            width: 80%;
        }

        .padding-bottom{
            padding-bottom: 3%;
        }
        .relative{
            position: relative;
        }
        .absolute-condition {
            position: absolute;
            left: 50%;
            top: 35%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
        }
        .absolute-graded{
            position: absolute;
            left: 50%;
            top: 55%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);

        }
        .absolute-message{
            position: absolute;
            left: -.5em;
            top:7em;
            z-index: 10;
        }

        @media screen and (max-width: 768px) {
            #login {
                position: relative;
                top: 25px;
                left: 0px;
                transform: translateY(-50%);
                margin: 0;
            }
            div.spinner{
                width: 140px;
            }
            .school-search{
                width: 120px;
            }
            .message-left{
                width:10%;
            }
            .message-center{
                width: 25%;
            }
            .message-right{
                width: 60%;
            }
            .padding-bottom{
                padding-bottom: 3%;
            }
            .relative{
                position: relative;
            }
            .absolute-message{
                position: absolute;
                left: -.5em;
                top:7em;
                z-index: 10;
            }
            #share{
                width: 15%;
            }
            #footer{
                line-height: 3rem;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 990px) {
            div.spinner{
                width: 240px;
            }
            .message-left{
                width:10%;
            }
            .message-center{
                width: 25%;
            }
            .message-right{
                width: 60%;
            }

            .absolute-condition{
                left: 37%;
            }
            .absolute-graded{
                left: 37%;
            }
            .padding-bottom{
                padding-bottom: 3%;
            }
            .relative{
                position: relative;
            }

            .absolute-message{
                position: absolute;
                left: -.5em;
                top:7em;
                z-index: 10;
            }
            #share{
                width: 15%;
            }
            #footer{
                line-height: 3rem;
            }

        }
        @media screen and (min-width: 991px) and (max-width: 1200px) {
           div.spinner{
               width: 240px;
           }
            #share{
               width: 15%;
           }
            .message-left{
                width: 5%;
            }
            .message-center{
                width: 10%;
            }
            .message-right{
                width: 80%;
            }
            .padding-bottom{
                padding-bottom: 3%;
            }
            .relative{
                position: relative;
            }
            .absolute-message{
                position: absolute;
                left: -.5em;
                top:7em;
                z-index: 10;
            }
            #footer{
                line-height: 3rem;
            }

        }
    </style>
</head>
<body>
<nav id="nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">
                <img src="images/school_02.jpg" class="img-responsive" alt=""/>
            </a>
            <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target="#schoolCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="schoolCollapse" class="navbar-collapse collapse">
            <!-- 列表-->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="schoolComment.html" class="text-blue">评论</a>
                </li>
            </ul>
            <!-- 登录-->
            <div class="nav navbar-nav navbar-right " id="login">
                <a href="login.html" >
                    <img src="images/school_user.png" alt=""/>
                </a>
            </div>

            <!-- form表单-->
            <form class="navbar-form navbar-right">
                <p class="form-control-static text-gray">|</p>
                <div class="form-group has-feedback">
                    <input id="search" class="form-control" type="text" placeholder="请输入你要查找的内容"/>
                    <button class="btn" id="search-icon" ></button>
                </div>

            </form>
            <div class="dropdown navbar-right">
                <a href="#" class="dropdown-toggle navbar-text" data-toggle="dropdown">
                    学校
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">哈佛大学</a></li>
                    <li><a href="#">耶鲁大学</a></li>
                    <li><a href="#">牛津大学</a></li>
                    <li><a href="#">剑桥大学</a></li>
                </ul>
            </div>

        </div>
    </div>
</nav>
    <div class="container-fluid">
        <div class="row" id="evaluationImg">
            <div class="mask col-xs-12">
                <div class="row vertical-center">
                    <div class="col-xs-4 col-xs-offset-2 col-lg-3 col-lg-offset-4">
                        <div class="spinner">
                            <span >课程名称 </span>
                            <i class="triangle"></i>
                            <ul>
                                <li class="active"><a href="#">哈佛大学</a></li>
                                <li><a href="#">加利福尼亚大学</a></li>
                                <li><a href="#">耶鲁大学</a></li>
                                <li><a href="#">剑桥大学</a></li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-xs-4 col-lg-2 ">
                        <button class="btn   school-search">搜索课程 </button>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <section class="container-fluid bg-blue margin-top-3 padding-bottom">
        <div class="container margin-top-2">
            <div class="row ">
                <div class="col-xs-4  col-md-2 col-md-offset-1 bg-white text-blue">
                    <p>综合评分 <span class="font-size">8.7</span></p>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-4 col-md-offset-1 text-white">
                    <p class="font-size">Simon fraser University</p>
                </div>
            </div>
            <div class="row margin-top-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nulla perferendis possimus
                quisquam vero voluptate. A animi consequatur distinctio, dolor doloremque dolorum ipsam itaque
                natus perspiciatis quibusdam sed voluptatem? Expedita. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Deserunt ea, laudantium nulla quibusdam suscipit tempora totam! Ab asperiores
                consectetur, cumque distinctio, fuga id iste necessitatibus, odio quas soluta suscipit vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet beatae dignissimos,
                itaque libero maiores mollitia nemo nesciunt obcaecati quae, quas quo rem saepe suscipit
                tempore veniam vero vitae voluptatem.
            </div>
            <div class="row margin-top-3">
                <div class="col-xs-6 col-md-3 text-white relative   font-size text-center ">
                    <img class="img-responsive" src="images/rectangle.png" alt=""/>
                    <p class="absolute-condition">当地声望</p>
                    <p class="absolute-graded">8.7</p>
                </div>
                <div class="col-xs-6 col-md-3 text-white   font-size text-center">
                    <img class="img-responsive" src="images/rectangle.png" alt=""/>
                    <p class="absolute-condition">工作机会</p>
                    <p class="absolute-graded">8.7</p>
                </div>
                <div class="col-xs-6 col-md-3 text-white  font-size text-center">
                    <img class="img-responsive" src="images/rectangle.png" alt=""/>
                    <p class="absolute-condition">周边安全</p>
                    <p class="absolute-graded">8.7</p>
                </div>
                <div class="col-xs-6 col-md-3 text-white  font-size text-center">
                    <img  class="img-responsive"src="images/rectangle.png" alt=""/>
                    <p class="absolute-condition">毕业难度</p>
                    <p class="absolute-graded">8.7</p>
                </div>
            </div>

        </div>

    </section>

    <section class="container">
        <div class="row font-size text-blue text-center margin-top-2">
            课程评论
        </div>
        <div class="row margin-top-2">
            <div class="left message-left">
                <a href="#" class="left  ">
                    <img  src="images/button.png" alt="...">
                </a>


            </div>
            <div class=" left message-center relative margin-left">

                <a href="#">
                    <img  src="images/ellipse.png" alt=""/>
                </a>
                <div class="absolute-message text-center left">
                    <p >左小青</p>
                    <p>中国北京</p>
                    <p>2016毕业XX大学</p>
                </div>

            </div>
                <div   class="right message-right margin-left">
                    <h1 class="text-blue">"SCHOOL1"</h1>
                    <div class="text-gray">
                        <span>36</span>分钟前发布于 <span>北京市</span>
                    </div>
                    <div>
                        <ul class="list-inline text-gray">
                            <li>饮食指数： <span>4</span></li>
                            <li>娱乐条件： <span>4</span></li>
                            <li>安全指数： <span>5</span></li>
                        </ul>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum doloribus iusto laboriosam magni nulla obcaecati quia sequi soluta? Dicta, quasi qui. Aspernatur cumquedolor eum itaque, iure obcaecati? Dolorum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, eum exercitationem, facere fuga harum, inventore maxime molestiae necessitatibus quam reiciendis saepe soluta? Dolorum est officia ratione sint voluptatem?
                    </div>

                </div>
        </div>
        <div class="row margin-top-2">
            <div class="left message-left">
                <a href="#" class="left  ">
                    <img  src="images/button.png" alt="...">
                </a>


            </div>
            <div class=" left message-center relative margin-left">

                <a href="#">
                    <img  src="images/ellipse.png" alt=""/>
                </a>
                <div class="absolute-message text-center left">
                    <p >左小青</p>
                    <p>中国北京</p>
                    <p>2016毕业XX大学</p>
                </div>

            </div>
            <div   class="right message-right margin-left">
                <h1 class="text-blue">"SCHOOL1"</h1>
                <div class="text-gray">
                    <span>36</span>分钟前发布于 <span>北京市</span>
                </div>
                <div>
                    <ul class="list-inline text-gray">
                        <li>饮食指数： <span>4</span></li>
                        <li>娱乐条件： <span>4</span></li>
                        <li>安全指数： <span>5</span></li>
                    </ul>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum doloribus iusto laboriosam magni nulla obcaecati quia sequi soluta? Dicta, quasi qui. Aspernatur cumquedolor eum itaque, iure obcaecati? Dolorum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, eum exercitationem, facere fuga harum, inventore maxime molestiae necessitatibus quam reiciendis saepe soluta? Dolorum est officia ratione sint voluptatem?
                </div>

            </div>
        </div>
        <div class="row margin-top-2">
            <div class="left message-left">
                <a href="#" class="left  ">
                    <img  src="images/button.png" alt="...">
                </a>


            </div>
            <div class=" left message-center relative margin-left">

                <a href="#">
                    <img  src="images/ellipse.png" alt=""/>
                </a>
                <div class="absolute-message text-center left">
                    <p >左小青</p>
                    <p>中国北京</p>
                    <p>2016毕业XX大学</p>
                </div>

            </div>
            <div   class="right message-right margin-left">
                <h1 class="text-blue">"SCHOOL1"</h1>
                <div class="text-gray">
                    <span>36</span>分钟前发布于 <span>北京市</span>
                </div>
                <div>
                    <ul class="list-inline text-gray">
                        <li>饮食指数： <span>4</span></li>
                        <li>娱乐条件： <span>4</span></li>
                        <li>安全指数： <span>5</span></li>
                    </ul>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum doloribus iusto laboriosam magni nulla obcaecati quia sequi soluta? Dicta, quasi qui. Aspernatur cumquedolor eum itaque, iure obcaecati? Dolorum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, eum exercitationem, facere fuga harum, inventore maxime molestiae necessitatibus quam reiciendis saepe soluta? Dolorum est officia ratione sint voluptatem?
                </div>

            </div>
        </div>
        <div class="row margin-top-2">
            <div class="left message-left">
                <a href="#" class="left  ">
                    <img  src="images/button.png" alt="...">
                </a>


            </div>
            <div class=" left message-center relative margin-left">

                <a href="#">
                    <img  src="images/ellipse.png" alt=""/>
                </a>
                <div class="absolute-message text-center left">
                    <p >左小青</p>
                    <p>中国北京</p>
                    <p>2016毕业XX大学</p>
                </div>

            </div>
            <div   class="right message-right margin-left">
                <h1 class="text-blue">"SCHOOL1"</h1>
                <div class="text-gray">
                    <span>36</span>分钟前发布于 <span>北京市</span>
                </div>
                <div>
                    <ul class="list-inline text-gray">
                        <li>饮食指数： <span>4</span></li>
                        <li>娱乐条件： <span>4</span></li>
                        <li>安全指数： <span>5</span></li>
                    </ul>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum doloribus iusto laboriosam magni nulla obcaecati quia sequi soluta? Dicta, quasi qui. Aspernatur cumquedolor eum itaque, iure obcaecati? Dolorum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque, eum exercitationem, facere fuga harum, inventore maxime molestiae necessitatibus quam reiciendis saepe soluta? Dolorum est officia ratione sint voluptatem?
                </div>

            </div>
        </div>
        <div class="row text-center margin-top-2">
            <button class="  btn bg-blue">评论课程</button>
        </div>
        <div class="row text-center margin-top-2">
            <div class="font-size text-blue ">你觉得这些评论有用吗？<button class="btn " id="share">分享</button></div>
        </div>
    </section>

    <footer id="footer" class="container-fluid text-center bg-info vertical-align:center margin-top-3">
        <div>
            <a href="#">联系我们</a>|<a href="#">营业执照</a>|<a href="#">使用条款</a>|<a href="#">隐私政策</a>
        </div>
        <p>2008-2016 版权所有</p>
        <p>京ICP证080678号 京ICP备09040564号 京公网安备11010502027214号</p>
    </footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootlint.js"></script>
<script src="js/index.js"></script>
</body>
</html>